type Yatra = 
 record {
   bestTime: text;
   description: text;
   difficulty: text;
   duration: text;
   id: text;
   imageQuery: text;
   name: text;
   price: text;
   region: text;
   startEnd: text;
 };
type Trek = 
 record {
   ageGroup: text;
   bestTime: text;
   description: text;
   difficulty: text;
   distance: text;
   duration: text;
   groupSize: text;
   id: text;
   imageQuery: text;
   maxAltitude: text;
   name: text;
   nearestAirport: text;
   nearestRailhead: text;
   price: text;
   region: text;
   startPoint: text;
 };
type Review = 
 record {
   helpful: nat;
   id: text;
   rating: nat;
   reviewText: text;
   reviewerCity: text;
   reviewerName: text;
   trekDate: text;
   trekId: text;
   userId: text;
   verified: bool;
 };
type ParticipantInput = 
 record {
   age: nat;
   email: text;
   emergencyContactName: text;
   emergencyContactPhone: text;
   firstName: text;
   gender: text;
   govtIdNumber: text;
   govtIdType: text;
   lastName: text;
   medicalConditions: text;
   mobile: text;
 };
type Package = 
 record {
   category: text;
   description: text;
   duration: text;
   highlights: vec text;
   id: text;
   images: vec text;
   inclusions: vec text;
   name: text;
   price: nat;
 };
type GearItem = 
 record {
   brand: text;
   category: text;
   deposit: nat;
   id: text;
   name: text;
   pricePerDay: nat;
   spec: text;
 };
type BookingStatus = 
 variant {
   Cancelled;
   Completed;
   Confirmed;
   Pending;
 };
type BookingInquiry = 
 record {
   email: text;
   groupSize: text;
   hearAboutUs: text;
   name: text;
   phone: text;
   preferredDates: text;
   specialRequirements: text;
   trekInterest: text;
 };
type BookingInput = 
 record {
   addOns: AddOns;
   advanceAmount: nat;
   batchDate: text;
   participants: vec ParticipantInput;
   paymentType: text;
   promoCode: text;
   totalAmount: nat;
   trekSlug: text;
 };
type Booking = 
 record {
   addOns: AddOns;
   advanceAmount: nat;
   batchDate: text;
   contactEmail: text;
   contactPhone: text;
   createdAt: int;
   id: text;
   paidAmount: nat;
   participants: vec ParticipantInput;
   paymentType: text;
   promoCode: text;
   status: BookingStatus;
   totalAmount: nat;
   trekSlug: text;
   userId: text;
 };
type BlogPost = 
 record {
   category: text;
   date: text;
   excerpt: text;
   id: text;
   imageQuery: text;
   title: text;
 };
type BatchAvailability = 
 record {
   availableSeats: nat;
   batchDate: text;
   batchType: text;
   bookedSeats: nat;
   price: nat;
   totalSeats: nat;
   trekSlug: text;
 };
type Batch = 
 record {
   basePrice: nat;
   batchType: text;
   bookedCount: nat;
   endDate: text;
   id: text;
   maxCapacity: nat;
   startDate: text;
   trekId: text;
 };
type AddOns = 
 record {
   gearBoots: bool;
   gearSleepingBag: bool;
   gearTent: bool;
   mule: bool;
   muleDays: nat;
   porter: bool;
   porterDays: nat;
   travelInsurance: bool;
 };
service : {
  cancelBooking: (bookingId: text, _reason: text) -> (bool);
  createBooking: (input: BookingInput) -> (text);
  createReview: (review: Review) -> (text);
  getAvailableSeats: (trekSlug: text, batchDate: text) -> (nat) query;
  getBatchAvailability: (trekSlug: text) -> (vec BatchAvailability) query;
  getBooking: (bookingId: text) -> (opt Booking) query;
  getPackageById: (packageId: text) -> (opt Package) query;
  getTrek: (id: text) -> (opt Trek) query;
  getUserBookings: (contactEmail: text) -> (vec Booking) query;
  getYatra: (yatraId: text) -> (opt Yatra) query;
  listAllReviews: () -> (vec Review) query;
  listBatches: (trekId: text) -> (vec Batch) query;
  listBlogPosts: () -> (vec BlogPost) query;
  listGearItems: () -> (vec GearItem) query;
  listPackages: () -> (vec Package) query;
  listReviews: (trekId: text) -> (vec Review) query;
  listTreks: () -> (vec Trek) query;
  listUserBookings: (userId: text) -> (vec Booking) query;
  listYatras: () -> (vec Yatra) query;
  searchTreks: (searchTerm: text) -> (vec Trek) query;
  submitBookingInquiry: (inquiry: BookingInquiry) -> (text);
  updateBatchAvailability: (batchId: text, seatsBooked: nat) -> (bool);
  updatePaymentStatus: (bookingId: text, paidAmount: nat) -> (bool);
}
