// Version: 1.0.0
type AddOns__393889461 =
  {
    gearBoots : Bool;
    gearSleepingBag : Bool;
    gearTent : Bool;
    mule : Bool;
    muleDays : Nat;
    porter : Bool;
    porterDays : Nat;
    travelInsurance : Bool
  };
type AdminBlogPost__252321021 =
  {
    author : Text;
    category : Text;
    content : Text;
    createdAt : Int;
    excerpt : Text;
    focusKeyword : Text;
    heroImageUrl : Text;
    id : Nat;
    metaDescription : Text;
    publishAt : ?Int;
    publishedAt : ?Int;
    slug : Text;
    status : BlogPostStatus__829092226;
    tags : [Text];
    title : Text;
    updatedAt : Int
  };
type BatchAvailability__308946274 =
  {
    availableSeats : Nat;
    batchDate : Text;
    batchType : Text;
    bookedSeats : Nat;
    price : Nat;
    totalSeats : Nat;
    trekSlug : Text
  };
type Batch__564540074 =
  {
    basePrice : Nat;
    batchType : Text;
    bookedCount : Nat;
    endDate : Text;
    id : Text;
    maxCapacity : Nat;
    startDate : Text;
    trekId : Text
  };
type BlogPostStatus__829092226 = {#archived; #draft; #published; #scheduled};
type BlogPost__543622485 =
  {
    category : Text;
    date : Text;
    excerpt : Text;
    id : Text;
    imageQuery : Text;
    title : Text
  };
type BookingInquiry__450314208 =
  {
    email : Text;
    groupSize : Text;
    hearAboutUs : Text;
    name : Text;
    phone : Text;
    preferredDates : Text;
    specialRequirements : Text;
    trekInterest : Text
  };
type BookingStatus__163633778 =
  {#Cancelled; #Completed; #Confirmed; #Pending};
type Booking__519012722 =
  {
    addOns : AddOns__393889461;
    advanceAmount : Nat;
    batchDate : Text;
    contactEmail : Text;
    contactPhone : Text;
    createdAt : Int;
    id : Text;
    paidAmount : Nat;
    participants : [ParticipantInput__844980839];
    paymentType : Text;
    promoCode : Text;
    status : BookingStatus__163633778;
    totalAmount : Nat;
    trekSlug : Text;
    userId : Text
  };
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type FullReview__508355796 =
  {
    bookingEmail : Text;
    bookingId : Text;
    campsiteRating : Nat;
    foodRating : Nat;
    groupType : Text;
    guideRating : Nat;
    helpfulCount : Nat;
    id : ReviewId__768921902;
    organizationRating : Nat;
    overallRating : Nat;
    photoUrls : [Text];
    reviewText : Text;
    reviewerCity : Text;
    reviewerName : Text;
    safetyRating : Nat;
    status : Text;
    submittedAt : Int;
    transportRating : Nat;
    trekSlug : Text;
    valueRating : Nat
  };
type GearItem__490498561 =
  {
    brand : Text;
    category : Text;
    deposit : Nat;
    id : Text;
    name : Text;
    pricePerDay : Nat;
    spec : Text
  };
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type Notification__879889657 =
  {
    actionUrl : Text;
    batchDate : Text;
    createdAt : Int;
    id : Nat;
    isRead : Bool;
    message : Text;
    title : Text;
    trekName : Text;
    userId : Principal
  };
type Package__226567178 =
  {
    category : Text;
    description : Text;
    duration : Text;
    highlights : [Text];
    id : Text;
    images : [Text];
    inclusions : [Text];
    name : Text;
    price : Nat
  };
type PageViewEvent__373850296 = {timestamp : Int; trekSlug : Text};
type ParticipantInput__844980839 =
  {
    age : Nat;
    email : Text;
    emergencyContactName : Text;
    emergencyContactPhone : Text;
    firstName : Text;
    gender : Text;
    govtIdNumber : Text;
    govtIdType : Text;
    lastName : Text;
    medicalConditions : Text;
    mobile : Text
  };
type ReviewId__768921902 = Nat;
type Review__422344017 =
  {
    helpful : Nat;
    id : Text;
    rating : Nat;
    reviewText : Text;
    reviewerCity : Text;
    reviewerName : Text;
    trekDate : Text;
    trekId : Text;
    userId : Text;
    verified : Bool
  };
type TrekCertificate__276647924 =
  {
    bookingId : Nat;
    certificateCode : Text;
    completedDate : Text;
    duration : Text;
    guideName : Text;
    id : Nat;
    issuedAt : Int;
    maxAltitude : Text;
    trekName : Text;
    trekSlug : Text;
    userId : Principal
  };
type TrekPhoto__372685550 =
  {
    approvedAt : ?Int;
    caption : Text;
    dateOfTrek : Text;
    id : Text;
    isProfilePhoto : Bool;
    status : Text;
    storageUrl : Text;
    submittedAt : Int;
    trekSlug : Text;
    uploaderEmail : Text;
    uploaderName : Text
  };
type Trek__857611341 =
  {
    ageGroup : Text;
    bestTime : Text;
    description : Text;
    difficulty : Text;
    distance : Text;
    duration : Text;
    groupSize : Text;
    id : Text;
    imageQuery : Text;
    maxAltitude : Text;
    name : Text;
    nearestAirport : Text;
    nearestRailhead : Text;
    price : Text;
    region : Text;
    startPoint : Text
  };
type WaitlistEntry__111990395 =
  {
    batchDate : Text;
    createdAt : Int;
    email : Text;
    id : Text;
    name : Text;
    phone : Text;
    trekSlug : Text
  };
actor {
  stable _bookings :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Booking__519012722]];
      var elementIndex : Nat__1040412405
    };
  stable adminBlogMap :
    {
      var root : Node__1000929467<Nat, AdminBlogPost__252321021>;
      var size : Nat__1040412405
    };
  stable adminBlogSlugMap :
    {var root : Node__1000929467<Text, Nat>; var size : Nat__1040412405};
  stable adminBlogState : {var nextBlogId : Nat};
  stable adminState : {var adminPrincipals : [Text]};
  stable batchAvailabilityMap :
    {
      var root : Node__1000929467<Text, BatchAvailability__308946274>;
      var size : Nat__1040412405
    };
  stable batchAvailabilitySeed : [BatchAvailability__308946274];
  stable batchSeed : [Batch__564540074];
  stable batches :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Batch__564540074]];
      var elementIndex : Nat__1040412405
    };
  stable blogPosts :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?BlogPost__543622485]];
      var elementIndex : Nat__1040412405
    };
  stable blogSeed : [BlogPost__543622485];
  stable bookingsMap :
    {
      var root : Node__1000929467<Text, Booking__519012722>;
      var size : Nat__1040412405
    };
  stable certCodeMap :
    {var root : Node__1000929467<Text, Nat>; var size : Nat__1040412405};
  stable certState : {var nextCertId : Nat};
  stable certificatesMap :
    {
      var root : Node__1000929467<Nat, TrekCertificate__276647924>;
      var size : Nat__1040412405
    };
  stable gearItems :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?GearItem__490498561]];
      var elementIndex : Nat__1040412405
    };
  stable gearSeed : [GearItem__490498561];
  stable inquiries :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?BookingInquiry__450314208]];
      var elementIndex : Nat__1040412405
    };
  stable notifState : {var nextNotifId : Nat};
  stable notificationsMap :
    {
      var root : Node__1000929467<Nat, Notification__879889657>;
      var size : Nat__1040412405
    };
  stable packageSeed : [Package__226567178];
  stable packages :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Package__226567178]];
      var elementIndex : Nat__1040412405
    };
  stable pageViewsList :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?PageViewEvent__373850296]];
      var elementIndex : Nat__1040412405
    };
  stable photoState : {var nextPhotoSeq : Nat};
  stable photosMap :
    {
      var root : Node__1000929467<Text, TrekPhoto__372685550>;
      var size : Nat__1040412405
    };
  stable reviewSeed : [Review__422344017];
  stable reviewState : {var nextReviewId : Nat};
  stable reviews :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Review__422344017]];
      var elementIndex : Nat__1040412405
    };
  stable reviewsMap :
    {
      var root : Node__1000929467<Nat, FullReview__508355796>;
      var size : Nat__1040412405
    };
  stable state : {var nextBookingSeq : Nat};
  stable trekSeed : [Trek__857611341];
  stable treks :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Trek__857611341]];
      var elementIndex : Nat__1040412405
    };
  stable waitlistMap :
    {
      var root : Node__1000929467<Text, WaitlistEntry__111990395>;
      var size : Nat__1040412405
    };
  stable waitlistState : {var nextWaitlistSeq : Nat}
};
